<!DOCTYPE html>
<html>
<head>
	<title>Berkan Challenge - Udacity Mobile Specialist Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.header {
			display: block;
			text-align: center;
			margin-top: 25px;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 50vw;
			font-size: 30px;
			/*background-color: red;*/
			font-style: Roboto, sans-serif;
			position: relative;
			box-shadow: 0 6px 10px -4px rgba(0,0,0,0.3);
		}
		.header::before {
			position: absolute;
			content: "";
			bottom: 0;
			right: 0;
			border-bottom: 2px solid black; 
			border-right: 2px solid black; 
			width: 40%;
			height: 20%;
		}
		.header::after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			border-top: 2px solid black; 
			border-left: 2px solid black; 
			width: 40%;
			height: 20%;
		}
		.links {
			margin-top: 75px;
			/*list-style: numbers;*/
			text-align: left;
			display: block;
			margin-left: 22vw;
		}
		.links li {
			display: block;
			font-size: 18px;
		}
		/*.links a::*/
		.links a {
			color: white;
			font-family: sans-serif;
			background-image: linear-gradient(45deg,#2E3192,#1BFFFF);
			text-decoration: none;
			padding: 8px;
			padding-left: 14px;
			padding-right: 14px;
			text-shadow: 0 1px 7px rgba(0,0,0,0.15);
			border-radius: 4px;
		}
		a.hoverable {
			transition: all 250ms ease;
			box-shadow: 0 2px 4px -2px rgba(0,0,0,.3);
		}
		a.hoverable:hover {
			box-shadow: 0 4px 6px -2px rgba(0,0,0,.3);
		}
		.socialLinks {
			margin-top: 75px;
			list-style: none;
			text-align: center;
		}
		.socialLinks li {
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 30px;
			font-family: Roboto,sans-serif;
		}
		li * {
			vertical-align: middle;
		}
		.socialLinks li i {
			padding-right: 10px;
			font-size: 24px;
		}
		.socialLinks a {
			border-radius: 4px;
			color: black;
			text-decoration: none;
			padding: 12px;
			padding-left: 14px;
			padding-right: 14px;
		}
		.twitter {
			background-color: #55acee;
			color: white !important;
		}
		.linkedin {
			background-color: #007bb5;
			color: white !important;
		}
		.git {
			background-image: linear-gradient(#fafafa,#eee);
		}
		@media (max-width: 768px) and (min-width: 0px) {
			.header {
				width: 90%;
			}
			.links {
				text-align: center;
				margin-left: 0;
			}
		}
	</style>
	<script src="https://use.fontawesome.com/f41d0afd05.js"></script>
</head>
<body>
	<p class="header">
		Berkan Challenge<br>
		<small>Mockups to HTML/CSS and some JS</small>
	</p>
	<ol class="links">
		<li><a class="hoverable" href="one">1. Resume Mock-Up</a></li>
		<!-- <li></li> -->
	</ol>
	<ul class="socialLinks">
		<li><a target="_blank" href="https://twitter.com/mohannadize/" class="hoverable twitter"><i class="fa fa-twitter"></i>@Mohannadize</a></li>
		<li><a target="_blank" href="https://github.com/mohannadize/" class="hoverable git"><i class="fa fa-github"></i>@Mohannadize</a></li>
		<li><a target="_blank" href="https://www.linkedin.com/in/mohannad977/" class="hoverable linkedin"><i class="fa fa-linkedin-square"></i>@Mohannad977</a></li>
	</ul>
	
</body>
</html>