<!DOCTYPE html>
<html>
<head>
	<title>White Minimal Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<style type="text/css">
	* {
		margin:0;
		padding: 0;
	}
	.header {
		display: block;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: #DEE8EA;
		color: black;
	}
	.header h1 {
		font-size: 48px;
	}
	.header h4 {
		font-size: 30px;
		font-style: italic;
		font-weight: 300;
	}
	.container {
		margin-left: 35px;
		margin-right: 35px;
		text-align: center;
		vertical-align: top;
		border:5px solid black;
		padding-top: 150px;
		margin-top: -150px;
		position: relative;
		z-index: -1;
		margin-bottom: -25px;
	}
	.section {
		vertical-align: top;
		display: inline-block;
		width: 32%;
		margin-bottom: 75px;
		margin-top: 50px;
		padding-left: 8%;
		padding-right: 8%;
	}
	.section * {
		text-align: left;
	}
	.section .title {
		font-family: sans-serif;
		padding-bottom: 15px;
		padding-top: 50px;	
		font-size: 24px;
	}
	.section .cont {
		font-size: 18px;
	}
	.divider {
		width: 35%;
		display: block;
		margin: auto;
		background-color: black;
		height: 6px;
	}
	.cont ul {
		margin-top: 16px;
		margin-left: 24px;
	}
	.footer {
		margin:auto;
		width: 70%;
		bottom:0;
		background-color: #DEE8EA;
		height: 75px;
	}
	</style>
</head>
<body>
<div class="pageBorder">
	
</div>
<div class="header">
	<h1>KATIE JOHNSON</h1>
	<h4>Ph.D. Candidate, Theoretical Physics</h4>
</div>
<div class="container">
	<div class="section">
		<div class="title"><span>CONTACT DETAILS</span></div>
		<div class="cont">
			<p>
				123, Anywhere St.,<br>
				Any City, State,<br>
				Country 12345<br><br>123-456-7890<br><br>hello@reallygreatsite.com
			</p>
		</div>
	</div>
	<div class="section">
		<div class="title"><span>DESCRIPTION</span></div>
		<div class="cont">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="divider"></div>
	<div class="section">
		<div class="title"><span>EDUCATION</span></div>
		<div class="cont">
			<p>
				BS Physics<br>
				University of El Dorado 2013<br>
				GPA 4.0, Valedictorian
			</p>
		</div>
		<div class="title"><span>RESEARCH EXPERIENCE</span></div>
		<div class="cont">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt 2018/1</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt 2018/1</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt 2018/1</li>
				</ul>
			</p>
		</div>
	</div>
	<div class="section">
		<div class="title"><span>TEACHING EXPERIENCE</span></div>
		<div class="cont">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</li>
				</ul>
			</p>
		</div>
	</div>
</div>
<div class="footer"></div>
</body>
</html>